# MVVMBaseArchitectureSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/userassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shushant/cleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/userassignment/application/: AssignmentApplication.kt
app/src/main/java/com/assignment/userassignment/application/di/: ApplicationModule.kt
app/src/main/java/com/assignment/userassignment/common/: BaseViewModel.kt
app/src/main/java/com/assignment/userassignment/database/: AssignmentDatabase.kt  DatabaseRepository.kt
app/src/main/java/com/assignment/userassignment/database/dao/: AssignmentDao.kt
app/src/main/java/com/assignment/userassignment/main/: UsersActivity.kt
app/src/main/java/com/assignment/userassignment/main/adapter/: UserListAdapter.kt
app/src/main/java/com/assignment/userassignment/main/dataclass/: LinksDataClass.kt  MetaDataClass.kt  PaginationDataClass.kt  UserDataClass.kt  UsersResponseClass.kt
app/src/main/java/com/assignment/userassignment/main/repository/: UserRepository.kt
app/src/main/java/com/assignment/userassignment/main/viewmodel/: UserViewModel.kt
app/src/main/java/com/assignment/userassignment/network/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/assignment/userassignment/network/api/: ApiHelper.kt  ApiService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/assignment/userassignment/network/calladpater/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/assignment/userassignment/utils/: Constants.kt
app/src/main/java/com/shushant/cleancode/application/: CleanCodeApp.kt
app/src/main/java/com/shushant/cleancode/application/di/: ApplicationModule.kt
app/src/main/java/com/shushant/cleancode/common/: BaseViewModel.kt
app/src/main/java/com/shushant/cleancode/database/: AssignmentDatabase.kt  DatabaseRepository.kt
app/src/main/java/com/shushant/cleancode/database/dao/: AssignmentDao.kt
app/src/main/java/com/shushant/cleancode/main/: UsersActivity.kt
app/src/main/java/com/shushant/cleancode/main/adapter/: UserListAdapter.kt
app/src/main/java/com/shushant/cleancode/main/dataclass/: LinksDataClass.kt  MetaDataClass.kt  PaginationDataClass.kt  UserDataClass.kt  UsersResponseClass.kt
app/src/main/java/com/shushant/cleancode/main/repository/: UserRepository.kt
app/src/main/java/com/shushant/cleancode/main/viewmodel/: UserViewModel.kt
app/src/main/java/com/shushant/cleancode/network/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/shushant/cleancode/network/api/: ApiHelper.kt  ApiService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/shushant/cleancode/network/calladpater/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/shushant/cleancode/utils/: Constants.kt
app/src/main/res/layout/: activity_users.xml  item_user_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shushant/cleancode/testUtil/: MainCoroutineRule.kt  TestCommonObjects.kt  TestConstants.kt
app/src/test/java/com/shushant/cleancode/users/: UserViewModelTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/userassignment/assignment/testUtil/: MainCoroutineRule.kt  TestCommonObjects.kt  TestConstants.kt
app/src/test/java/com/userassignment/assignment/users/: UserViewModelTest.kt  UsersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
